<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="BIDVWEB.BIDV_UC.Common.MasterPage" %>
<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<link href="../css/GridPager.css" rel="stylesheet" type="text/css" />
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script type ="text/javascript" src="../Scripts/popcalendar.js"></script>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>MSBGW_WEB</title>    
   
        
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .DialogCaption
	    {
		    BORDER-RIGHT: buttonshadow 1px solid; 
		    PADDING-RIGHT: 5px; 
		    BORDER-TOP: #f5f5f5 1px solid; 
		    PADDING-LEFT: 2px; 
		    PADDING-BOTTOM: 0px; 
		    BORDER-LEFT: #f5f5f5 1px solid; 
		    PADDING-TOP: 0px; 
		    BORDER-BOTTOM: buttonshadow 1px solid; 
		    BACKGROUND-COLOR: #7aa0e6;
		    height: 10px; 
	    }   
        .DialogContent
	    {
		    border-right: buttonshadow 1px solid;
		    padding-right: 5px;
		    border-top: #f5f5f5 1px solid;
		    padding-left: 5px;
		    padding-bottom: 5px;
		    border-left: #f5f5f5 1px solid;
		    padding-top: 5px;
		    border-bottom: buttonshadow 1px solid;
		    background-color: #ffffff;
	    }
	    .DialogContentSmall
	    {
		    border-right: buttonshadow 1px solid;
		    padding-right: 1px;
		    border-top: #f5f5f5 1px solid;
		    padding-left: 1px;
		    padding-bottom: 1px;
		    border-left: #f5f5f5 1px solid;
		    padding-top: 1px;
		    border-bottom: buttonshadow 1px solid;
		    background-color: #ffffff;
	    }
        .txtMenutop
        {
            width: 7px;
        }
        .style2
        {
            width: 100%;
            border-style: solid;
            border-width: 0px;
        }
        TABLE.pcalTbl {
            BACKGROUND-COLOR: #f0f0f0; BORDER-BOTTOM: #a0a0a0 1px solid; BORDER-LEFT: #a0a0a0 1px solid; BORDER-RIGHT: #a0a0a0 1px solid; BORDER-TOP: #a0a0a0 1px solid; FONT-FAMILY: Arial; FONT-SIZE: 9px
        }
        /* Listing table (for select year, month) */
        TABLE.pcalTblList {
            BACKGROUND-COLOR: #f0f0f0; font-family:Arial;font-size:9px;border:1px solid #a0a0a0;
        }
        /* Content table (for select date) */
        TABLE.pcalTblContent {
            BACKGROUND-COLOR: #ffffff; FONT-FAMILY: Arial; FONT-SIZE: 9px
        }        
    </style>   
    
    <%--<script type="text/jscript">
        function boolean ss()
        {
            var ok=confirm('"Có", "Không"')
            if (ok)
                return true
            else
                return false
        }
    </script>--%>    
    
    <script type="text/javascript">
        function display_alert()
          {
                alert("Bạn không có quyền thực hiện chức năng này")
          }
    </script>
    
    <script type="text/javascript">
        function ConfirmDelete()
        {
            return window.confirm("Bạn chắc chắn muốn xóa không?");
        }
    </script>
    
<script type="text/javascript">
    function set_interval()
    {
        //the interval 'timer' is set as soon as the page loads
        var timer=setInterval("auto_logout()",600000);
        // the figure '10000' above indicates how many milliseconds the timer be set to.
        //Eg: to set it to 5 mins, calculate 5min= 5x60=300 sec = 300,000 millisec. So set it to 3000000
    }

    function reset_interval()
    {
        //resets the timer. The timer is reset on each of the below events:
        // 1. mousemove 2. mouseclick 3. key press 4. scroliing
        //first step: clear the existing timer
        var timer;
        clearInterval(timer);
        //second step: implement the timer again
        var timer=setInterval("auto_logout()",600000);
    }

    function auto_logout()
    {
        //this function will redirect the user to the logout script
        //alert("You have been logged out and forwarded to Login Page");
        window.location="../WfrmLogin.aspx";
        //alert("You are IDLE For more than 1 minutes,So,You have been logged out and forwarded to Login Page");
        //window.forward("/login.jsp");
    }
</script> 
    
</head>
<body style="width:1000px; margin-bottom:0; margin-left:0; margin-right:0;margin-top:0" 
onmousemove="reset_interval()" onclick="reset_interval()" onkeypress="reset_interval();if (event.keyCode == 8){return false;}">
<form id="form1" runat="server" style="width:100%; margin-left:0px; margin-top:0px; top:0; border:0" >    
    <table cellpadding ="0" cellspacing="0" border="0" width="100%" style="width:100%">
        <tr>
            <td valign="top">
                <table cellpadding ="0" cellspacing="0" border="0" width="100%" style="height:0px">					
					<tr>					    
					    <td id="msviBrandBanner" style="width:10%">
						    <img alt="" src="../Images/logoBridge.JPG" width="114" border="0" 
                                style="height: 66px"/>						    
						</td>												
					    <td style="width:90%" valign="top">
                            <table cellpadding ="0" cellspacing="0" border="0" width="100%">
					            <tr>
						            <td style="width:100%; height:22px; Filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#6799FF', gradientType='1')" >
						            </td>						
					            </tr>					
					            <tr>
					                <td valign="top">
					                    <table cellpadding ="0" cellspacing="0" border="0" width="100%">
					                        <tr>					                    
					                            <td id="msviRegionGradient1" style="width:50%;height:52px; Filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#98B2E6', gradientType='1')" >
		                                        </td>
			                                    <td id="msviRegionGradient2" style="width:50%; Filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#98B2E6', endColorStr='#3568CC', gradientType='1')" >							
			                                    </td>			                        
					                        </tr>
				                        </table>				                    
				                    </td>					            
					            </tr>
				            </table>					     
					    </td>						
					</tr>					
				</table>
            </td>
        </tr>            
        <tr>
            <td style="width:100%; border-color:Gray; background-color:#E5E4E8" valign="top" >
            <!--         
            <td style="width:100%; height:80px; background-image: url('../Images/top2.jpg');" valign="top">
            -->
                <asp:PlaceHolder ID="PlaceHolder1" runat="server">                
                    <!--
                    <img src="../images/topbanner01.jpg" 
                        style="width: 139px; height: 120px; margin-left: 0px;" alt="Image" /><img 
                        src="../images/topbanner02.jpg" style="width: 139px; height: 120px" alt="Image" /><img 
                        src="../images/topbanner03.jpg" style="width: 139px; height: 120px" alt="Image" /><img 
                        src="../images/topbanner04.gif" style="width: 139px; height: 120px" alt="Image" /><img 
                        src="../images/topbanner05.jpg" style="width: 139px; height: 120px" alt="Image" /><img 
                        src="../images/topbanner06.gif" style="width: 134px; height: 120px" alt="Image" /><img 
                        src="../images/topbanner08.GIF" style="width: 145px; height: 120px" alt="Image" />
                    -->
                    <table style="width:100%;height:20px" >
                        <tr>
                            <td style="width:40%">
                                <asp:Menu ID="mnuTop" runat="server" Height="20px" Orientation="Horizontal" 
                                    Width="120" BackColor="#E5E4E8" Font-Bold="False" ForeColor="Black" 
                                    ItemWrap="True" DisappearAfter="0" StaticSubMenuIndent="">
                                    <LevelSelectedStyles>
                                        <asp:MenuItemStyle Font-Underline="False" Width="100px" />
                                    </LevelSelectedStyles>
                                    <LevelMenuItemStyles>
                                        <asp:MenuItemStyle Font-Underline="False" ItemSpacing="200px" Width="100px" />
                                    </LevelMenuItemStyles>
                                    <DynamicHoverStyle BackColor="#C7C7CA" />
                                    <DynamicSelectedStyle HorizontalPadding="20px" ItemSpacing="20px" 
                                        Width="100px" />
                                    <StaticMenuItemStyle Height="20px" Font-Bold="True" Font-Names="Arial" Font-Size="10pt"
                                        ItemSpacing="3px" Width="100px" />
                                </asp:Menu>    
                            </td>
                            <td style="width:60%" align ="right">
                                <asp:Label ID="lblUser" runat="server" Text="Label" Font-Size="X-Small"></asp:Label>    
                            </td>
                        </tr>                    
                    </table>
                </asp:PlaceHolder>                     
            </td>
        </tr>
        <tr>
            <td style="width:100%" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="width:20%" valign="top">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">                                
                                <%--<p style="height:508px; background-color:#7AA0E6">  --%>                                                               
                                    <table style="height:508px; background-color:#7AA0E6" align="center" cellpadding="0" cellspacing="0" class="style2">
                                        <tr>
                                            <td style="height:8px">
                                            
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align ="center" valign="top">
                                                <asp:Menu ID="mnuLeft" runat="server" Width="90%" BackColor="#6699FF" 
                                                    ForeColor="White" Font-Bold="False" DisappearAfter="2000" 
                                                    DynamicEnableDefaultPopOutImage="False" EnableTheming="True" MaximumDynamicDisplayLevels="2" 
                                                    StaticSubMenuIndent="20px" DynamicHorizontalOffset="10"                                                    
                                                    >
                                                    <LevelSubMenuStyles>
                                                        <asp:SubMenuStyle BackColor="#7AA0E6" Font-Underline="False" />
                                                    </LevelSubMenuStyles>
                                                    <StaticMenuItemStyle Height="25px" BackColor="#245BCB" Font-Bold="True" 
                                                    Font-Names="Arial" Font-Size="10pt" 
                                                        ItemSpacing="3px" />
                                                    <DynamicHoverStyle BackColor="#FF3300" ForeColor="White" />
                                                    <DynamicMenuItemStyle BackColor="#EFF3FF" ForeColor="#428EFF" Font-Bold="False" 
                                                        Height="22px" />
                                                </asp:Menu>  
                                                <asp:TextBox ID="txtMenutop" runat="server" Visible ="false">
                                                </asp:TextBox>                                                
                                            </td>
                                        </tr>
                                    </table>                                
                                <%--</p>   --%>                                                                                           
                            </asp:ContentPlaceHolder>                            
                        </td>
                        <td style="width:80%" valign="top">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                <p style="margin: auto; height: 504px; background-color: #FFFFFF; padding-left: inherit; vertical-align: top;">
                                   
                                    
                                   
                                </p>
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>            
            </td>
        </tr>        
    </table>                        
</form>
</body>
</html>

